[IndolaOffice]
DomainNetWork = 1
;NetworkName = Ahola

[JorvasaOffice]
DomainNetWork = 1
;NetworkName = JorvasNetworkName

[AttracsOffice]
DomainNetWork = 0
;NetworkName = Attracs,aholatransport.com
NetworkName = Network  17,aholatransport.com

[DistanceWork]
DomainNetWork = 0
NetworkName = NetGear21
