[IndolaOffice]
DomainNetWork = 1
;NetworkName = AholaNetworkName

[JorvasaOffice]
DomainNetWork = 1
;NetworkName = JorvasNetworkName

[AttracsOffice]
DomainNetWork = 1
;NetworkName = AttracsNetworkName

[DistanceWork]
DomainNetWork = 0
NetworkName = NetGear21
